-- GROUP BY:


1. Conta gli ospiti raggruppandoli per anno di nascita

SELECT COUNT(`id`), YEAR(`date_of_birth`) as "Year"
FROM `ospiti`
GROUP BY YEAR(`date_of_birth`);


-----------------------------------------------------------------


2. Somma i prezzi dei pagamenti raggruppandoli per status


SELECT SUM(`price`), `status`
FROM `pagamenti`
GROUP BY `status`;


-----------------------------------------------------------------


3. Conta quante volte è stata prenotata ogni stanza


SELECT COUNT(`stanza_id`), `stanza_id` as "Stanza"
FROM `prenotazioni`
GROUP BY (`stanza_id`);


-----------------------------------------------------------------


4. Fai una analisi per vedere se ci sono ore in cui le prenotazioni sono
più frequenti


SELECT COUNT(HOUR(`created_at`)), HOUR(`created_at`) AS "Hour"
FROM `prenotazioni`
GROUP BY HOUR(`created_at`);


-----------------------------------------------------------------


5. Quante prenotazioni ha fatto l'ospite che ha fatto più
prenotazioni? (quante, non chi!)


SELECT COUNT(`ospite_id`), `ospite_id`
FROM `prenotazioni_has_ospiti`
GROUP BY `ospite_id`
ORDER BY COUNT(`ospite_id`) DESC
LIMIT 1;


-----------------------------------------------------------------


-- JOIN: 


1. Come si chiamano gli ospiti che hanno fatto più di due prenotazioni?


SELECT COUNT(`ospite_id`), `ospite_id`
FROM `prenotazioni_has_ospiti`
INNER JOIN `ospiti`
ON `prenotazioni_has_ospiti`.`ospite_id` = `ospiti`.`id`
GROUP BY `ospite_id`
HAVING COUNT(`ospite_id`) >= 2;


-----------------------------------------------------------------


2. Stampare tutti gli ospiti per ogni prenotazione


SELECT prenotazione_id, ospiti.name, ospiti.lastname
FROM `prenotazioni_has_ospiti`
INNER JOIN ospiti
ON prenotazioni_has_ospiti.ospite_id = ospiti.id;


-----------------------------------------------------------------


3. Stampare Nome, Cognome, Prezzo e Pagante per tutte le
prenotazioni fatte a Maggio 2018


SELECT prenotazioni.created_at AS "prenotazione", pagamenti.price,
ospiti.name AS "nome ospite", ospiti.lastname AS "cognome ospite",
paganti.name AS "nome pagante", paganti.lastname AS "cognome pagante"
FROM prenotazioni
INNER JOIN pagamenti
ON prenotazioni.id = pagamenti.prenotazione_id
INNER JOIN paganti
ON pagamenti.pagante_id = paganti.id
INNER JOIN ospiti
ON paganti.ospite_id = ospiti.id
WHERE prenotazioni.created_at BETWEEN "2018-05-01" AND "2018-05-31";


-----------------------------------------------------------------


4. Fai la somma di tutti i prezzi delle prenotazioni per le stanze del
primo piano


SELECT SUM(pagamenti.price) as "total"
FROM `pagamenti`
INNER JOIN prenotazioni
ON pagamenti.prenotazione_id = prenotazioni.id
INNER JOIN stanze
ON prenotazioni.stanza_id = stanze.id
WHERE stanze.floor = 1;


-----------------------------------------------------------------


5. Prendi i dati di fatturazione per la prenotazione con id=7


SELECT prenotazioni.id AS "Id Prenotazione",
pagamenti.price AS "Prezzo",
pagamenti.created_at AS "Data Fatturazione",
paganti.name AS "Nome",
paganti.lastname AS "Cognome",
paganti.address AS "Indirizzo Fatturazione"
FROM `prenotazioni`
INNER JOIN pagamenti
ON prenotazioni.id = pagamenti.prenotazione_id
INNER JOIN paganti
ON pagamenti.pagante_id = paganti.id
WHERE prenotazioni.id = 7;


-----------------------------------------------------------------


6. Le stanze sono state tutte prenotate almeno una volta?
(Visualizzare le stanze non ancora prenotate)


SELECT stanze.room_number AS "Stanze mai prenotate"
FROM `stanze`
LEFT JOIN prenotazioni
ON stanze.id = prenotazioni.stanza_id
WHERE prenotazioni.stanza_id IS NULL;